<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPlatform\CPlatform.csproj" />
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

</Project>
