# FK

Learn20190903/: Learn20190903.sln
Learn20190903/CPlatform/: CPlatform.csproj
Learn20190903/CPlatform/AutoMapper/: AutoInjectAttribute.cs  AutoInjectFactory.cs  AutoMapperExtension.cs  AutoMapperHelper.cs
Learn20190903/CPlatform/Configs/: AppSetting.cs  AppSettingsString.cs  DbConnection.cs  DbProviderFactoryCollection.cs
Learn20190903/CPlatform/Enums/: Enums.cs
Learn20190903/CPlatform/Ioc/: IDependency.cs  RegisterServer.cs
Learn20190903/CPlatform/Msg/Req/: GlobalEntity.cs  OSType.cs  RequestBase.cs  RequestPackage.cs
Learn20190903/CPlatform/Msg/Res/: BasisEntity.cs  ResponseBase.cs  ResponsePackage.cs
Learn20190903/CPlatform/Swagger/: SwaggerDefaultValues.cs  SwaggerXmlMerge.cs
Learn20190903/ConsApp/: ConsApp.csproj  Program.cs
Learn20190903/DB/: learndb.sql
Learn20190903/DapperCore/: BaseEntity.cs  BaseRepository.cs  ConnectionString.cs  ConnectionStringCollection.cs  ConnectionStringSettings.cs  DapperCore.csproj  DapperCore1.csproj  IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkDefaultContext.cs  UnitOfWorkDefaultContext.cs
Learn20190903/DapperExtensions/: BasePredicate.cs  BetweenPredicate.cs  BetweenValues.cs  ComparePredicate.cs  DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensions.csproj  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  ExistsPredicate.cs  FieldPredicate.cs  GetMultiplePredicate.cs  GridReaderResultReader.cs  IBasePredicate.cs  IBetweenPredicate.cs  IComparePredicate.cs  IDapperAsyncImplementor.cs  IDapperExtensionsConfiguration.cs  IDapperImplementor.cs  IDatabase.cs  IExistsPredicate.cs  IFieldPredicate.cs  IMultipleResultReader.cs  IPredicate.cs  IPredicateGroup.cs  IPropertyPredicate.cs  ISort.cs  Operator.cs  PredicateGroup.cs  Predicates.cs  PropertyPredicate.cs  SequenceReaderResultReader.cs  Sort.cs
Learn20190903/DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  DefaultClassMapper.cs  IClassMapper.cs  IPropertyMap.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
Learn20190903/DapperExtensions/Sql/: DB2Dialect.cs  ISqlDialect.cs  ISqlGenerator.cs  MySqlDialect.cs  OracleDialect.cs  SqlCeDialect.cs  (+5 more)
Learn20190903/Demo.Domain/: Demo.Domain.csproj
Learn20190903/Demo.Domain.Shared/: Demo.Domain.Shared.csproj
Learn20190903/Demo.Domain.Shared/Paging/: PageInput.cs  PageOutput.cs
Learn20190903/Demo.Domain/Users/AggregateRoot/: User.cs
Learn20190903/Demo.Domain/Users/ClassMapper/: UserClassMapper.cs
Learn20190903/Demo.Domain/Users/Repositories/: IUserRepository.cs
Learn20190903/Demo.Domain/Users/Repositories/Imp/: UserRepository.cs
Learn20190903/Demo.Domain/Users/Services/: IUserService.cs
Learn20190903/Demo.Domain/Users/Services/Imp/: UserService.cs
Learn20190903/Demo.EntityMappers/: Demo.Application.csproj
Learn20190903/Demo.EntityMappers/Users/: UserProfile.cs  UsersAppService.cs
Learn20190903/Demo.Entitys/: Demo.IApplication.csproj  Demo.IApplication.xml
Learn20190903/Demo.Entitys/Users/: IUsersAppService.cs
Learn20190903/Demo.Entitys/Users/DTO/: AddUserInput.cs  QueryUserInput.cs  QueryUserOutput.cs  UpdatePasswordInput.cs  UpdateUserInput.cs
Learn20190903/GrpcService.Protocol/: GrpcService.Protocol.csproj  msg.proto
Learn20190903/InstallGrpc/: InstallGrpc.csproj  packages.config
Learn20190903/OcelotApp/: Dockerfile  OcelotApp.csproj  Program.cs  Startup.cs
Learn20190903/OcelotApp/Controllers/: ValuesController.cs
Learn20190903/OcelotApp/Properties/: launchSettings.json
Learn20190903/OcelotApp/Properties/PublishProfiles/: FolderProfile.pubxml
Learn20190903/OcelotApp/fabu/: web.config
Learn20190903/OcelotConsulApp/: Dockerfile  OcelotConsulApp.csproj  Program.cs  Startup.cs
Learn20190903/OcelotConsulApp/Controllers/: ValuesController.cs
Learn20190903/OcelotConsulApp/Properties/: launchSettings.json
Learn20190903/OcelotConsulApp/Properties/PublishProfiles/: FolderProfile.pubxml
Learn20190903/OcelotConsulApp/fabu/: OcelotConsulApp.deps.json
Learn20190903/OcelotGoodApi/: Dockerfile  OcelotGoodApi.csproj  Program.cs  Startup.cs
Learn20190903/OcelotGoodApi/Controllers/: ValuesController.cs
Learn20190903/OcelotGoodApi/Properties/: launchSettings.json
Learn20190903/OcelotGoodApi/Properties/PublishProfiles/: FolderProfile.pubxml
Learn20190903/OcelotIdentityServer/: Dockerfile  OcelotIdentityServer.csproj  Program.cs  SSOConfig.cs  Startup.cs  appsettings.json  tempkey.rsa
Learn20190903/OcelotIdentityServer/Properties/: launchSettings.json
Learn20190903/OcelotOrderApi/: Dockerfile  OcelotOrderApi.csproj  Program.cs  Startup.cs
Learn20190903/OcelotOrderApi/Controllers/: ValuesController.cs
Learn20190903/OcelotOrderApi/Properties/: launchSettings.json
Learn20190903/OcelotOrderApi/Properties/PublishProfiles/: FolderProfile.pubxml
Learn20190903/OcelotOrderApi/fabu/fabu/: web.config
Learn20190903/OcelotOrderApi/fabu/fabu/fabu/fabu/: web.config
Learn20190903/QuartzAPP/: MyJob.cs  MyParmJob.cs  Program.cs  QuartzAPP.csproj  Startup.cs
Learn20190903/RMQ.Messages/: TextMessage.cs  UserMessage.cs
Learn20190903/RMQ.Publisher/: Program.cs  RMQ.Publisher.csproj
Learn20190903/RMQ.Subscriber/: Program.cs
Learn20190903/RabbitMQApp/: MQHelperFactory.cs  Program.cs  RabbitMQApp.csproj  RabbitMQHelper.cs
Learn20190903/Singleton/: Singleton.cs
Learn20190903/TestDB/: DB.cs
Learn20190903/WFApp/: Form1.Designer.cs  Form1.cs  Program.cs  WFApp.csproj
Learn20190903/WebAPP/: JsonTest.cs  Program.cs  Startup.cs  WebAPP.csproj  appsettings.json
Learn20190903/WebApiExemple/: Dockerfile  Program.cs  Startup.cs  WebApiExemple.csproj  WebApiExemple.xml
Learn20190903/WebApiExemple/Controllers/V1/: ValuesController.cs
Learn20190903/WebApiExemple/Filter/: ActionPackageFilter.cs  ExceptionHandleAttribute.cs
Learn20190903/WebApiExemple/Properties/: launchSettings.json
Learn20190903/YQ.Publisher/: Program.cs  YQ.Publisher.csproj
Learn20190903/YQ.Subscriber/: Program.cs  YQ.Subscriber.csproj
(+17 files in other folders)
