F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.csprojAssemblyReference.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.csproj.CoreCompileInputs.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.RazorAssemblyInfo.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.RazorAssemblyInfo.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.AssemblyInfoInputs.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.AssemblyInfo.cs
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\CPlatform.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\DapperCore.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\DapperExtensions.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Singleton.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\DapperCore.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\DapperExtensions.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Singleton.pdb
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.TagHelpers.input.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.TagHelpers.output.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.RazorCoreGenerate.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.RazorTargetAssemblyInfo.cache
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.RazorTargetAssemblyInfo.cs
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.deps.json
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.runtimeconfig.json
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.runtimeconfig.dev.json
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.Views.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\WebAPP.Views.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\CPlatform.pdb
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.Views.pdb
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.csproj.CopyComplete
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.dll
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\WebAPP.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Application.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Domain.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.IApplication.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Application.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.IApplication.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Domain.pdb
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Domain.Shared.dll
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Domain.Shared.pdb
F:\LearnProject\Learn20190903\WebAPP\obj\Debug\netcoreapp2.2\Razor\Views\Users\Index.g.cshtml.cs
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.Domain.Shared.xml
F:\LearnProject\Learn20190903\WebAPP\bin\Debug\netcoreapp2.2\Demo.IApplication.xml
