F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\Demo.Domain.deps.json
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\Demo.Domain.dll
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\Demo.Domain.pdb
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\CPlatform.dll
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\DapperCore.dll
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\DapperExtensions.dll
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\CPlatform.pdb
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\DapperCore.pdb
F:\LearnProject\Learn20190903\Demo.Domain\bin\Debug\netcoreapp2.2\DapperExtensions.pdb
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.csprojAssemblyReference.cache
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.csproj.CoreCompileInputs.cache
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.AssemblyInfoInputs.cache
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.AssemblyInfo.cs
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.csproj.CopyComplete
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.dll
F:\LearnProject\Learn20190903\Demo.Domain\obj\Debug\netcoreapp2.2\Demo.Domain.pdb
